Author: Steffen Möller
Last-Update: 2020-02-27 00:44:21 +0100
Description: Add -flto linker option

Index: bustools/CMakeLists.txt
===================================================================
--- bustools.orig/CMakeLists.txt
+++ bustools/CMakeLists.txt
@@ -12,6 +12,9 @@ endif()
 if(CMAKE_BUILD_TYPE MATCHES Debug)
 	message("debug mode")
 	add_compile_options(-g)
+	add_compile_options(-flto)
+	set(CMAKE_SHARED_LINKER_FLAGS "-flto")
+	set(CMAKE_EXE_LINKER_FLAGS "-flto")
 else(CMAKE_BUILD_TYPE MATCHES Debug)
 	if(CMAKE_BUILD_TYPE MATCHES Profile)
 		message("profile mode")
